# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: "5E|B]DU6VJ|UZ#87J,6t6bLME1"

# Variables to accompany `group_vars/development/wordpress_sites.yml`
# Note: the site name (`example.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  roots.lupilabs.com:
    admin_password: "DU6VJ75E|B]J,6t6b|UZ#8L2"
    env:
      db_password: "DUJ,6t6b|UZ#8L2ME16VJ75E|B]"
